name: Build and Deploy to App Engine

on:
  push:
    branches:
      - main
      - heykile/ui
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: 'read'
      id-token: 'write'

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '20'

    - name: Install frontend dependencies
      run: npm install
      working-directory: ./pick-perfect-ui

    - name: Build the React app
      run: npm run build
      working-directory: ./pick-perfect-ui

    - name: Authenticate to Google Cloud
      uses: google-github-actions/auth@v2
      with:
        project_id: ${{ secrets.GCP_PROJECT_ID }}
        workload_identity_provider: ${{ secrets.GCP_WORKLOAD_IDENTITY_PROVIDER }}
        service_account: ${{ secrets.GCP_APPENGINE_SA }}

    - name: Set up Cloud SDK
      uses: google-github-actions/setup-gcloud@v2
      with:
        project_id: ${{ secrets.GCP_PROJECT_ID }}

    # - name: Deploy to App Engine
    #   uses: google-github-actions/deploy-appengine@v2
    #   with:
    #     deliverables: ./pick-perfect-ui/app.yaml
    #     project_id: ${{ secrets.GCP_PROJECT_ID }}
    # - name: Deploy to App Engine
    #   run: gcloud app deploy ./pick-perfect-ui/app.yaml --project ${{ secrets.GCP_PROJECT_ID }} --promote --verbosity=debug
    - name: Check GCP_SA_KEY
      run: echo ${{ secrets.GCP_APPENGINE_SA }}

    - name: Deploy to Google App Engine
      env:
        PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}
        GCP_SA_KEY: ${{ secrets.GCP_APPENGINE_SA }}
      run: |
        echo $GCP_SA_KEY | base64 --decode > $HOME/gcloud.json || { echo "Invalid base64 input"; exit 1; }
        gcloud auth activate-service-account --key-file=$HOME/gcloud.json
        gcloud config set project $PROJECT_ID
        gcloud app deploy ./pick-perfect-ui/app.yaml --verbosity=debug